server.port = 8080
user_idle_timeout = 3600
max_name_length = 30
min_password_length = 8
buscompany.debug = false
spring.datasource.url=jdbc:mysql://localhost:3306/buscompany
spring.datasource.username=test
spring.datasource.password=test
server.servlet.session.cookie.name = JAVASESSIONID
spring.session.timeout = ${user_idle_timeout}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql = true